######################################################################################

php/barraLateral.php
php/s_status.php
php/s_folio.php --> php/s_cli_folio.php
php/status.php --> php/s_trab_serv.php

styles/procesos.css --> styles/servicios.css

procesos.php -->servicios.php
rastrear.php

######################################################################################

procesos cambia por servicios tanto en la barra como en el titulo
quitar el boton de rastrear
la busqueda de procesos/servicios debe dejarme en la misma pestaña


3 botones al crear un servicios
imagen
cotizacion



buy debe llevar la fecha del pedido para leerla de ahi al buscar
las notas se deberian poder seleccionar para borrar pero no lo hacen, estan seleccionadas todas siempre


NO SE COMO SON LOS FOLIOS
ME QUIERO DAR DE BAJA